<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snowmass Club Footer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap');
    
   body{
       margin: 0;
   }

    .container-1 {
        display: flex;
        background-color:#000000;
        align-items:flex-start;
        justify-content:space-around;
        flex-direction:row;
        padding: 40px;
        
        
    } 

   
    
    
    
    .white-heading {
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 600;
    }
    
    .off-white-text {
        color: #cdcdcd;
        font-size: 14.5px;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        transition: 0.3s all;
        line-height:1.6;
        
        
    }
    
     .off-white-text-2 {
        color: #cdcdcd;
        font-size: 14.5px;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        transition: 0.3s all;
        line-height:2.68;
        display: block;
        width: fit-content;
        
    }
    
      .off-white-text-2:hover {
        box-shadow: 0 1.5px 0 #cdcdcd;
    }
    
    
     .off-white-text:hover {
        box-shadow: 0 1.5px 0 #cdcdcd;
    }
    
     
    
    .off-white-p-text {
         color: #cdcdcd;
        font-size: 14.5px;
        font-family: 'Montserrat', sans-serif;
        margin-top: 30px;
    }
    
    .box-3 {
        margin-top: 60px;
    }
    
      .box-4 {
        margin-top: 60px;
    }
    
    
    .red-btn {
        text-decoration: none;
        color: #ffffff;
        background: #d2232a;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 20px 60px;
        text-transform: uppercase;
        transition: all 0.3s;
        display: block;
        text-align: center;
        width:  100%;
        max-width: 75px;
    }
    
    .red-btn:hover {
        background: #a2171d;
    }
    
    .fa-caret-right {
        color: #ffffff;
        margin-left: 10px;
        font-size: 16px;
        
        
    }
     
    .logo {
        max-width: 100%;
        height: auto;
        width: 150px;
        
        
        
      
    }
    
    /* small tablets to big tablets : from 768px to 1032px */
    @media only screen and (max-width: 1023px) {
        .container-1 {
            flex-direction: column;
            justify-content: center;
            align-items:center;
            
        }
        .box-5 {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 500px;
        }
       
       .red-btn {
           margin-top: 40px;
       }
        
        
    }
        
    /* small phones to small tablets: from 481px to 767px */
    @media only screen and (max-width: 767px) {
        .container-1 {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            
        }

        .box-5 {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: flex-start;
            
        }
        
        .logo {
            width: 500px;
        }
        
        
        
        
      
        
    }
   
   
    
</style>    
    
</head>



<body>
    

    <div class="container-1">
        <div class="box-1">
            <h4 class="white-heading">Snowmass Club</h4>
            <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x874047e3579c8001:0xa859b499a47217ba?source=g.page.share" target="_blank" class="off-white-text">239 Snowmass Club Circle<br>Snowmass Village, CO 81615</a>
            <p class="off-white-p-text">Club: <a class="off-white-text" href="tel:970-923-5600">970.923.5600</a></p>
            </div>
        <div class="box-2">
            <h4 class="white-heading">Explore the club</h4>
            <a href="https://www.snowmassclub.com/Default.aspx?p=DynamicModule&pageid=377765&ssid=294111&vnf=1" class="off-white-text-2">About Us</a>
            <a href="https://www.snowmassclub.com/Default.aspx?p=DynamicModule&pageid=377763&ssid=294109&vnf=1" class="off-white-text-2">Stay Here</a>
            <a href="https://www.snowmassclub.com/Default.aspx?p=DynamicModule&pageid=377762&ssid=294108&vnf=1" class="off-white-text-2">Ownership</a>
        </div>
        <div class="box-3">
            <a href="https://www.snowmassclub.com/Default.aspx?p=DynamicModule&pageid=377764&ssid=294110&vnf=1" class="off-white-text-2">Weddings &amp; Events</a>
            <a href="https://smcproshop.com/" class="off-white-text-2">Online Pro Shop</a>
            <a href="https://www.snowmassclub.com/Default.aspx?p=DynamicModule&pageid=377760&ssid=293997&vnf=1#culinary" class="off-white-text-2">Dining</a>
        </div>
        <div class="box-4">
            <a href="#" class="off-white-text-2">FAQs</a>
            <a href="#" class="off-white-text-2">Membership</a>
            <a href="#" class="off-white-text-2">Employment</a>
        </div>
        <div class="box-5">
            <a href="https://www.snowmassclub.com/default.aspx?p=dynamicmodule&pageid=377710&ssid=294024&vnf=1" class="red-btn">Login<i class="fa fa-caret-right" aria-hidden="true"></i></a>
            <img class="logo" src="Images/snowmass-logo-red.png">
        </div>
    </div>

    
  
    
</body>






</html>